* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

/* 設定パネル */
.settings-panel {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

#settings-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.view-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: #27ae60;
}

/* 画像コンテナ */
.image-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* 画像比較コンテナ */
.image-comparison {
    display: block; /* flexboxを使わずにブロック要素として表示 */
    gap: 20px;
    margin-bottom: 20px;
}

/* 各画像ボックスにマージンを追加 */
.image-box {
    margin-bottom: 30px;
}

.image-box {
    width: 100%; /* 幅を100%に設定 */
    min-width: 300px;
}

.image-box h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #2c3e50;
}

.image-display {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px dashed #ddd;
    border-radius: 4px;
    padding: 10px;
}

.image-display img {
    max-width: 100%;
    max-height: 600px;
    border-radius: 4px;
}

.controls {
    display: flex;
    justify-content: center;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.error-message {
    color: #e74c3c;
    text-align: center;
    margin: 10px 0;
}

.loading {
    text-align: center;
    color: #7f8c8d;
}

/* 解析結果がない場合のメッセージ */
.not-analyzed-message {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    border: 1px dashed #ddd;
    color: #6c757d;
    /* flexboxを使わない */
    display: block;
    height: 100%;
    min-height: 300px;
}

.not-analyzed-message p {
    margin: 5px 0;
}

/* デバッグ情報 */
.debug-info {
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px dashed #ddd;
    border-radius: 4px;
    margin: 20px 0;
    clear: both;
    overflow: hidden;
}

.debug-text {
    font-family: monospace;
    font-size: 12px;
    color: #6c757d;
    word-break: break-all;
}

.debug-btn {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    margin-right: 5px;
}

.debug-btn:hover {
    background-color: #138496;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    #settings-form {
        flex-direction: column;
    }
    
    .form-group {
        width: 100%;
    }
    
    .view-btn {
        width: 100%;
    }
    
    .image-comparison {
        display: block;
    }
    
    .image-box {
        width: 100%;
    }
}

/* Flatpickrカスタマイズ */
.flatpickr-calendar {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.flatpickr-day.selected {
    background: #3498db;
    border-color: #3498db;
}

.flatpickr-day.selected:hover {
    background: #2980b9;
    border-color: #2980b9;
}