* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

/* 設定パネル */
.settings-panel {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

#settings-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: flex-end;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.view-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: #27ae60;
}

/* 画像コンテナ */
.image-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

#image-display {
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px dashed #ddd;
    border-radius: 4px;
}

#image-display img {
    max-width: 100%;
    max-height: 600px;
    border-radius: 4px;
}

.controls {
    display: flex;
    justify-content: center;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.error-message {
    color: #e74c3c;
    text-align: center;
    margin: 10px 0;
}

.loading {
    text-align: center;
    color: #7f8c8d;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    #settings-form {
        flex-direction: column;
    }
    
    .form-group {
        width: 100%;
    }
    
    .view-btn {
        width: 100%;
    }
}

/* Flatpickrカスタマイズ */
.flatpickr-calendar {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.flatpickr-day.selected {
    background: #3498db;
    border-color: #3498db;
}

.flatpickr-day.selected:hover {
    background: #2980b9;
    border-color: #2980b9;
}