<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoraCam Viewer</title>
    <!-- Flatpickrのスタイルシート -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>SoraCam Viewer</h1>
        
        <div class="settings-panel">
            <form id="settings-form">
                <div class="form-group">
                    <label for="bucket-name">S3バケット名:</label>
                    <input type="text" id="bucket-name" placeholder="例: your-soracam-images" required>
                </div>
                <div class="form-group">
                    <label for="datetime-picker">日時を選択:</label>
                    <input type="text" id="datetime-picker" placeholder="日時を選択" required>
                </div>
                <button type="submit" class="view-btn">表示</button>
            </form>
        </div>
        
        <div class="image-container">
            <div id="image-display">
                <p>画像を読み込み中...</p>
            </div>
            <div class="controls">
                <button id="refresh-btn">最新の画像を表示</button>
            </div>
        </div>
    </div>

    <!-- AWS SDK for JavaScript -->
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1048.0.min.js"></script>
    <!-- Flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
    <!-- アプリケーションスクリプト -->
    <script src="js/app.js"></script>
</body>
</html>